# auth-api

./: auth-api.sln
AuthApi.Api/: AuthApi.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthApi.Api/Constantes/: Settings.cs
AuthApi.Api/Controllers/: AuthenticationController.cs  ResultsController.cs  UserController.cs
AuthApi.Api/Properties/: launchSettings.json
AuthApi.Application/: AuthApi.Application.csproj
AuthApi.Application/CommandsAndQuerys/Commands/: AuthenticationCommand.cs  InsertNewUserCommand.cs  RefreshTokenCommand.cs  RevokeRefreshTokenCommand.cs
AuthApi.Application/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  InserUserDto.cs  RefreshTokenResponseDto.cs
AuthApi.Domain/Entities/: RefreshToken.cs
AuthApi.Domain/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
AuthApi.Domain/Interfaces/Services/: ITokenService.cs
AuthApi.Domain/ValueObject/: Token.cs
AuthApi.Infra.CrossCutting.IoC/: AuthApi.Infra.CrossCutting.IoC.csproj  DependencyInjection.cs
AuthApi.Infra.DataAccess/: AuthApi.Infra.csproj
AuthApi.Infra.DataAccess/Configurations/: RefreshTokenConfiguration.cs
AuthApi.Infra.DataAccess/Constantes/: Settings.cs
AuthApi.Infra.DataAccess/Context/: AuthContext.cs
AuthApi.Infra.DataAccess/Migrations/: 20220128191803_Initial-Migration.Designer.cs  20220128191803_Initial-Migration.cs  20220131095018_Adding-RefreshToken-Table.Designer.cs  20220131095018_Adding-RefreshToken-Table.cs  AuthContextModelSnapshot.cs
AuthApi.Infra.DataAccess/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthApi.Infra.DataAccess/Services/: TokenService.cs
AuthApi.Service/: Class1.cs
AuthApi.Tests/: AuthApi.Tests.csproj
AuthApi.Tests/Handlers/: AuthenticationHandlerTests.cs
